
.pc-after-action-modal {
  flex-direction: column; }
  .pc-after-action-modal .afterActionModal {
    width: 416px;
    height: 500px;
    background-color: white;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px 20px;
    flex-direction: column;
    box-sizing: border-box; }
  .pc-after-action-modal .modalTopImage {
    width: 118px;
    height: 118px;
    display: block; }
  .pc-after-action-modal .modalTitle {
    font-size: 26px;
    color: #333;
    font-weight: bold;
    margin-bottom: 14px; }
  .pc-after-action-modal .modalText {
    font-size: 16px;
    color: #333;
    line-height: 30px;
    margin-bottom: 20px;
    padding: 0 10px; }
  .pc-after-action-modal .modalMiddleImgWrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 42px;
    padding: 0 16px 0 16px;
    box-sizing: border-box; }
    .pc-after-action-modal .modalMiddleImgWrap .modalMiddleImg {
      width: 83px;
      height: 83px;
      display: block; }
    .pc-after-action-modal .modalMiddleImgWrap .modalMiddleImgText {
      margin-top: 8px;
      font-size: 18px;
      color: #333;
      text-align: center; }
  .pc-after-action-modal .modalBtnsWrap {
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    position: relative; }
    .pc-after-action-modal .modalBtnsWrap .modalActionBtn {
      flex: 1;
      height: 62.5px;
      font-size: 20px;
      font-weight: 500;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer; }
      .pc-after-action-modal .modalBtnsWrap .modalActionBtn:nth-child(1) {
        background-color: #4970ff;
        border-radius: 45px;
        border: 1px solid #4970ff;
        transition: all 0.3s;
        box-shadow: none;
        color: #fff; }
        .pc-after-action-modal .modalBtnsWrap .modalActionBtn:nth-child(1):hover {
          box-shadow: 0 6px 8px rgba(73, 112, 255, 0.3); }
      .pc-after-action-modal .modalBtnsWrap .modalActionBtn:nth-child(2) {
        background-color: #f0f3ff;
        border-radius: 45px;
        border: 1px solid #4970ff;
        transition: all 0.3s;
        box-shadow: none;
        color: #4970ff;
        margin-right: 18px; }
        .pc-after-action-modal .modalBtnsWrap .modalActionBtn:nth-child(2):hover {
          box-shadow: 0 6px 8px rgba(73, 112, 255, 0.3); }
    .pc-after-action-modal .modalBtnsWrap .suggestImg {
      position: absolute;
      top: 0;
      right: 0;
      width: 64px;
      height: 64px;
      cursor: pointer; }
  .pc-after-action-modal .modalDownBtn {
    margin-top: 16px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-bottom: 1px solid transparent;
    opacity: 1; }
    .pc-after-action-modal .modalDownBtn:hover {
      transition: all 0.3s;
      opacity: 0.6; }
    .pc-after-action-modal .modalDownBtn.modalDownImg {
      width: 30px;
      height: 30px;
      display: block; }

.pc-after-action-ball .commonBallStyle {
  z-index: 1001;
  cursor: pointer;
  position: fixed;
  right: 80px;
  bottom: 80px;
  opacity: 1;
  transition: opacity 0.3s; }
  .pc-after-action-ball .commonBallStyle .afterActionBallImg {
    width: 60px;
    height: 60px;
    display: block; }
