<block a:if="{{$taroCompReady}}">
    <view class="refund-list">
        <block a:if="{{list.length == 0 && !isLoading}}">
            <view class="refund-empty">
                <empty-page compid="{{$compid__35}}"></empty-page>
            </view>
        </block>
        <refund-card a:for="{{loopArray21}}" a:for-item="trade" a:for-index="_anonIdx2" compid="{{trade.$compid__34}}"></refund-card>
    </view>
</block>