
.modal-ad-wrapper {
  display: flex;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 900; }
  .modal-ad-wrapper .modal-ad-main {
    position: relative;
    flex-direction: column;
    display: flex;
    align-items: center; }
    .modal-ad-wrapper .modal-ad-main .modal-ad-closer {
      color: rgba(255, 255, 255, 0.8);
      margin-top: 56px; }
      .modal-ad-wrapper .modal-ad-main .modal-ad-closer .closer {
        width: 50rpx;
        height: 50rpx;
        background: url("//imgoacdn.aliyuncs.com/MjVkZDZhYmMtODg0Mi00YTFlLThmNzgtNWIwMmU5Y2I2ZTFl_913181696_MjAwKjIwMA%3D%3D.png"); }
      .modal-ad-wrapper .modal-ad-main .modal-ad-closer .pcCloser {
        position: absolute;
        margin-top: 0;
        right: 16px;
        top: 16px; }
        .modal-ad-wrapper .modal-ad-main .modal-ad-closer .pcCloser.counting {
          color: black;
          font-size: 18px; }
        .modal-ad-wrapper .modal-ad-main .modal-ad-closer .pcCloser.closer {
          width: 30px;
          height: 30px;
          position: absolute; }
