<block a:if="{{$taroCompReady}}">
    <pagination total="{{total}}" current="{{pageNo}}" pageSize="{{pageSize}}" shape="normal" showJump="{{true}}" hideOnlyOnePage="{{true}}" pageSizeSelector="{{onPageSizeChange ? pageSizeSelector : false}}" pageSizePosition="end" pageSizeList="{{pageSizeList}}" onPageSizeChange="anonymousFunc0" onChange="anonymousFunc1"></pagination>
</block>