<block a:if="{{$taroCompReady}}">
    <view class="{{anonymousState__temp}}" style="{{anonymousState__temp2}}">
        <view class="at-modal__overlay" onTap="handleClickOverlay"></view>
        <view class="{{anonymousState__temp3}}">
            <block a:if="{{title}}">
                <view class="dialog-title"><text class="dialog-title-text">{{title}}</text>
                    <block a:if="{{closeable}}"><text class="iconfont iconfont-guanbi" onTap="onCloseClick"></text>
                    </block>
                </view>
            </block>
            <view class="my-dialog-content">
                <block a:if="{{content}}">
                    <view class="content-simple">{{content}}</view>
                </block>
                <slot></slot>
            </view>
            <block a:if="{{hasFooter}}">
                <view class="dialog-bottom">
                    <block a:if="{{cancelText && hasCancel}}">
                        <button class="btn-cancel" onTap="onCancel">{{cancelText}}</button>
                    </block>
                    <block a:if="{{confirmText}}">
                        <button class="btn-ok" type="primary" onTap="onOk">{{confirmText}}</button>
                    </block>
                </view>
            </block>
        </view>
    </view>
</block>