
.index {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: 80px;
  min-height: 100%; }
  .index .nav .container .content {
    overflow-y: auto;
    overflow-x: hidden; }
    .index .nav .container .content > view > view {
      height: 100%; }
  .index .nav .container .intercept-page-relative {
    height: 100%;
    position: relative; }

.tab-con {
  display: flex;
  margin-left: 20px;
  margin-right: 20px; }

.trade-tab {
  width: auto !important;
  color: #666666;
  height: 43px;
  font-size: 14px;
  line-height: 20px;
  overflow: visible;
  cursor: pointer; }
  .trade-tab .at-tabs__item {
    height: 43px;
    padding: 0 16px !important;
    border-bottom: 1.5px solid #d8d8d8;
    box-sizing: border-box;
    color: #666;
    font-size: 14px;
    background-color: #F0F2F5; }
  .trade-tab .at-tabs__item-underline {
    height: 2px;
    bottom: 0px;
    background-color: #1890FF; }

.tab-blank {
  flex: 1;
  height: 41px;
  border-bottom: 1.5px solid #d8d8d8;
  background-color: #F0F2F5; }

.index-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%; }

.nav {
  display: flex;
  flex-direction: column;
  height: 100%; }

.navbar {
  z-index: 10;
  box-shadow: 0px 2px 12px 0px rgba(153, 153, 153, 0.2);
  background-color: #FFFFFF;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 14px;
  flex-shrink: 0; }
  .navbar .logo {
    width: 180px;
    text-align: center; }
    .navbar .logo .text {
      width: 88px;
      height: 21px;
      font-size: 21px;
      color: #1890FF;
      line-height: 25px; }
  .navbar .item {
    cursor: pointer;
    padding: 0 20px;
    line-height: 60px;
    height: 100%; }
  .navbar .hr {
    border-right: 1px #F2F2F2 solid;
    height: 40%; }
  .navbar .active {
    color: #FFFFFF;
    background-color: #1890FF; }
  .navbar .nav-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    height: 60px;
    margin-right: 30px; }
    .navbar .nav-right .vip-flag {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      width: 106px;
      height: 74px;
      align-self: flex-start;
      background-image: url("http://q.aiyongbao.com/miniapp/trade/img/pc/vipflag.png");
      white-space: nowrap;
      margin-right: 20px; }
      .navbar .nav-right .vip-flag .vio-role {
        margin-top: 3px;
        color: #FFF; }
      .navbar .nav-right .vip-flag .vip-time-wrapper {
        margin-top: 5px;
        height: 17px;
        font-size: 12px;
        font-weight: 600;
        color: white;
        line-height: 17px;
        display: flex;
        flex-direction: row; }
        .navbar .nav-right .vip-flag .vip-time-wrapper .vip-time {
          padding-left: 5px;
          border-left: 1px solid #FFFFFF50;
          margin-left: 5px;
          width: 39px;
          height: 17px;
          font-size: 12px;
          font-weight: 600;
          color: #fffb33;
          line-height: 17px; }
      .navbar .nav-right .vip-flag .buy-button {
        border: 0px;
        font-size: 15px;
        padding: 0px;
        margin-top: 5px;
        width: 70px;
        height: 19px;
        line-height: 19px;
        background: linear-gradient(180deg, #fffec8 0%, #fffa32 100%);
        box-shadow: 0px 2px 4px 0px #d62525;
        border-radius: 2px;
        color: #ff6161; }
    .navbar .nav-right .contact-staff {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around; }
      .navbar .nav-right .contact-staff .iconfont-wangwang {
        color: #1890FF; }

.container {
  overflow-x: auto;
  overflow-y: hidden;
  flex-grow: 1;
  z-index: 9;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row; }
  .container .content {
    flex: 1;
    min-width: 1100px;
    height: 100%;
    overflow-y: auto; }
    .container .content > view {
      width: 100%;
      height: 100%; }
  .container .sidebar {
    transition: 500ms all;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 180px;
    background-color: #FFFFFF;
    font-size: 16px;
    height: 100%;
    flex-shrink: 0;
    color: #8c8c8c; }
    .container .sidebar.mini {
      width: 45px !important; }
      .container .sidebar.mini .item {
        cursor: pointer; }
        .container .sidebar.mini .item .text {
          display: none !important; }
    .container .sidebar .item {
      cursor: pointer;
      box-sizing: border-box;
      padding-left: 10px;
      border-left: 3px solid transparent;
      line-height: 42px;
      margin: 10px 0;
      height: 42px;
      white-space: nowrap;
      overflow: hidden; }
    .container .sidebar .iconfont {
      margin-right: 10px; }
    .container .sidebar .active {
      border-left: 3px #1890FF solid;
      color: #1890FF;
      background-color: rgba(24, 144, 255, 0.09); }
