
.xufei-container {
  width: 360px;
  height: 288px;
  position: absolute;
  z-index: 997;
  right: 145px;
  top: 60px;
  background-size: 100% 100%; }
  .xufei-container .xufei-head {
    width: 100%;
    height: 80px;
    position: absolute;
    top: 11px;
    left: 0;
    z-index: 999;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .xufei-container .xufei-head .head-pro-img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 14px; }
    .xufei-container .xufei-head .head-userInfo {
      display: flex;
      flex-direction: column; }
      .xufei-container .xufei-head .head-userInfo .userInfo-txt {
        display: flex; }
        .xufei-container .xufei-head .head-userInfo .userInfo-txt .userInfo-nick {
          font-size: 16px;
          color: #fff;
          margin-right: 9px; }
        .xufei-container .xufei-head .head-userInfo .userInfo-txt .crown {
          width: 16px;
          height: 14px; }
      .xufei-container .xufei-head .head-userInfo .userInfo-desc {
        font-size: 12px;
        color: #BED9FF;
        margin-top: 8px; }
    .xufei-container .xufei-head .xufei-next-link {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #94c3fc;
      font-size: 12px; }
    .xufei-container .xufei-head .xufei-next-link:hover {
      color: #fff;
      cursor: pointer; }
