
.banner-ad-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin: 20rpx 20rpx 0; }
  .banner-ad-wrapper .banner-ad-pic {
    width: 100%;
    height: 110rpx;
    border-radius: 8rpx; }
  .banner-ad-wrapper.pc {
    margin: 0; }
    .banner-ad-wrapper.pc .banner-ad-pic {
      height: 60px;
      border-radius: 0;
      background-position: center; }
    .banner-ad-wrapper.pc .banner-closer {
      width: 20px;
      height: 20px;
      position: absolute;
      bottom: 19px;
      opacity: 0.4;
      right: 13px; }
  .banner-ad-wrapper.full {
    margin: 0; }
    .banner-ad-wrapper.full .banner-ad-pic {
      width: 100%;
      height: 120rpx;
      border-radius: 0; }
  .banner-ad-wrapper.mini {
    margin: 20rpx 0 0; }
    .banner-ad-wrapper.mini .banner-ad-pic {
      width: 100%;
      height: 114rpx;
      border-radius: 0; }
  .banner-ad-wrapper .banner-closer {
    background: url("//q.aiyongbao.com/miniapp/marketing/mobile/banner_closer.png") 0% 0%/100% 100%; }
