
@font-face {
  font-family: 'iconfont';
  /* project id 1756573 */
  src: url("//at.alicdn.com/t/font_1756573_v2sv73cknwq.eot");
  src: url("//at.alicdn.com/t/font_1756573_v2sv73cknwq.eot?#iefix") format("embedded-opentype"), url("//at.alicdn.com/t/font_1756573_v2sv73cknwq.woff2") format("woff2"), url("//at.alicdn.com/t/font_1756573_v2sv73cknwq.woff") format("woff"), url("//at.alicdn.com/t/font_1756573_v2sv73cknwq.ttf") format("truetype"), url("//at.alicdn.com/t/font_1756573_v2sv73cknwq.svg#iconfont") format("svg"); }

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale; }


.baby-content {
  width: 100%;
  height: 100%;
  background-color: #F0F2F5;
  font-size: 16px;
  font-family: PingFangSC-Regular,PingFang SC; }
  .baby-content .select-box {
    display: flex;
    margin-top: 24px; }
    .baby-content .select-box .select1 {
      width: 240px;
      height: 36px; }
      .baby-content .select-box .select1 .select {
        width: 100%;
        height: 100%;
        background: white;
        border-radius: 3px;
        border: 1px solid #e6e6e6; }
    .baby-content .select-box .select2 {
      margin-left: 18px;
      width: 240px;
      height: 36px; }
      .baby-content .select-box .select2 .select {
        width: 100%;
        height: 100%; }
    .baby-content .select-box .select3 {
      margin-left: 18px;
      width: 360px;
      height: 36px;
      border-radius: 3px;
      border: 1px solid #e6e6e6;
      display: flex; }
      .baby-content .select-box .select3 .select {
        width: 112px;
        height: 36px;
        border: none !important; }
      .baby-content .select-box .select3 .input-box {
        position: relative; }
        .baby-content .select-box .select3 .input-box .icno {
          position: absolute;
          top: 10px;
          left: 12px;
          color: #999999; }
        .baby-content .select-box .select3 .input-box .input {
          border: none;
          padding-left: 34px; }
    .baby-content .select-box .btu-search {
      margin-left: 2px; }
      .baby-content .select-box .btu-search .btu {
        width: 60px;
        height: 35px;
        border-radius: 3px;
        background: #f0f2f5;
        border: 1px solid #d7dbe0;
        font-weight: 400;
        color: #333333;
        line-height: 35px; }
  .baby-content .babyList {
    margin-top: 18px;
    padding-bottom: 52px;
    height: 100%; }
    .baby-content .babyList .muen {
      margin-top: 25px;
      display: flex;
      font-size: 14px; }
      .baby-content .babyList .muen .cheack-all {
        font-weight: 400;
        color: #333333;
        margin-left: 48px; }
      .baby-content .babyList .muen .name {
        margin-left: 41px;
        font-weight: 400;
        color: #999999; }
      .baby-content .babyList .muen .price {
        margin-left: 410px;
        font-weight: 400;
        color: #999999;
        width: 58px; }
      .baby-content .babyList .muen .inventory {
        display: flex;
        margin-left: 156px; }
        .baby-content .babyList .muen .inventory .txt {
          font-weight: 400;
          color: #999999; }
        .baby-content .babyList .muen .inventory .oper {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #666666;
          justify-content: center; }
          .baby-content .babyList .muen .inventory .oper .icno-up {
            margin-top: -7px;
            font-size: 20px; }
          .baby-content .babyList .muen .inventory .oper .icno-down {
            margin-top: -16px;
            font-size: 20px; }
          .baby-content .babyList .muen .inventory .oper .action {
            color: #3386F1; }
      .baby-content .babyList .muen .sales {
        margin-left: 212px;
        display: flex; }
        .baby-content .babyList .muen .sales .txt {
          font-weight: 400;
          color: #999999; }
        .baby-content .babyList .muen .sales .oper {
          display: flex;
          flex-direction: column;
          align-items: center;
          color: #666666; }
          .baby-content .babyList .muen .sales .oper .icno-up {
            margin-top: -7px;
            font-size: 20px; }
          .baby-content .babyList .muen .sales .oper .icno-down {
            margin-top: -16px;
            font-size: 20px; }
          .baby-content .babyList .muen .sales .oper .action {
            color: #3386F1; }
    .baby-content .babyList .content {
      margin-top: 18px;
      margin-left: 48px;
      height: 60vh;
      overflow-y: scroll;
      position: relative; }
      .baby-content .babyList .content .empty {
        width: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 116px; }
        .baby-content .babyList .content .empty .imgBlock {
          width: 167px !important;
          height: 95px !important;
          background: #d8d8d8;
          border: 1px solid #979797; }
        .baby-content .babyList .content .empty .txt {
          font-weight: 500;
          color: #333333;
          font-size: 20px; }
      .baby-content .babyList .content .baby-info {
        display: flex;
        font-weight: 400;
        color: #333333;
        font-size: 14px;
        padding: 15px 0; }
        .baby-content .babyList .content .baby-info .img {
          width: 60px;
          height: 60px;
          background: #d8d8d8;
          margin-left: 74px;
          vertical-align: middle; }
        .baby-content .babyList .content .baby-info .name {
          margin-left: 12px;
          width: 278px;
          display: inline-block; }
        .baby-content .babyList .content .baby-info .price {
          width: 58px;
          margin-left: 118px;
          display: inline-block; }
        .baby-content .babyList .content .baby-info .inventory {
          width: 42px;
          margin-left: 165px;
          display: inline-block; }
        .baby-content .babyList .content .baby-info .sales {
          margin-left: 212px;
          display: inline-block; }
  .baby-content .page-box {
    width: 100%;
    position: fixed;
    bottom: 0;
    text-align: center;
    padding-bottom: 18px;
    background-color: #F0F2F5; }
    .baby-content .page-box .page {
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      margin-right: 15%; }
    .baby-content .page-box .btu-sub {
      width: 196px;
      height: 42px;
      background: #2d6eff;
      border-radius: 3px;
      font-weight: 400;
      color: white;
      font-size: 16px;
      text-align: center;
      margin-top: 42px; }
